<!--
 CTI 110
M4HW1 Java House Home Page
NajahN
9/27/17
-->

<!DOCTYPE html>
<html>
<head>
<title>Java House</title>

</head>
<body>
</body>
<header>
	<h1> Java House</h1>
</header>

<nav>
<b> 
<a href="index.html"> Home &nbsp; </a>
<a href="menu.html">  Menu &nbsp; </a>
<a href="music.html"> Music &nbsp; </a> 
<a href="jobs.html">  Jobs &nbsp; </a>
 </b>

</nav>

<main>
<h2> Relax at the Java House </h2>
<p> <b> Locatied in historic downtown Fayetteville, Java House has been open since 2007.</b> </p>
<ul>
  <li>Speialty cofee from around the world</li>
  <li>Muffins, bagles, and sandwhiches</li>
  <li>Live music</li>
  <li>Open Mic Thursday</li>
</ul>
<div> Java House <br> 323 Hay Street,<br> Fayetteville, NC 28301<br> (910) 555-7890<br> Open 8am-10pm </div>
</main>


<footer>
&copy; 2017 Java House Inc<br> <a href = "mailto:Nelsonn1622@student.faytechcc.edu">Nelsonn1622@student.faytechcc.edu</a>

</footer>

</body>

</html>