<!--
 CTI 110
M4HW2 Java House menu Page
NajahN
10/4/17
-->

<!DOCTYPE html>
<html>
<head>
<title>Menu Java House</title>

</head>
<body>
</body>
<header>
	<h1> Java House</h1>
</header>

<nav>
<b> 
<a href="index.html"> Home  </a>&nbsp;
<a href="menu.html">  Menu  </a>&nbsp;
<a href="music.html"> Music  </a> &nbsp;
<a href="jobs.html">  Jobs </a>&nbsp; 
 </b>

</nav>

<main>
<h2> Coffee and Sandwhiches at Java House </h2>
<dl>
  <dt>Coffee</dt>
  <dd>- Regular house blend (Arabica or Robusta), decaf, or our flavor of the day! <br> Endless Cup $1.99</br></dd>
  <dt>Cappuccino</dt>
  <dd>- Espresso with steaned milk. Strong yet subtle. <br> Single $3.99 Double $4.99</br></dd>
  <dt>Iced Coffee</dt>
  <dd>- Our house blend served with ice and milk, perfect for a hot day. <br> $2.99</br> </dd>
  <dt> Bagel or Muffin</dt>
  <dd>- From our bakery assortment. <br> $1.49</br> </dd>
  <dt>Sandwhiches</dt>
  <dd>- Your choice of ham, turkey, or sun-dried tomato, on white or wheat.<br> Or try our new hot panini sandwhiches!</br> <br> Regular $3.99 Panini $5.49</br> </dd>
</dl>

<div> Java House <br> 323 Hay Street,<br> Fayetteville, NC 28301<br> (910) 555-7890<br> Open 8am-10pm </div>
</main>


<footer>
<br>&copy; 2017 Java House Inc</br> <a href = "mailto:Nelsonn1622@student.faytechcc.edu">Nelsonn1622@student.faytechcc.edu</a>

</footer>

</body>

</html>